# mtcg-lechner-Abgabe-2

./: CreateUser-LoginUser-tests.bat  Monster-Trading-Card-Game-(MTCG)-Protocol-Lechner.md  MonsterTradingCards.exercise.curl.bat  README.md  pom.xml  protocol-readme.md
src/: dbCreation.sql
src/main/java/game/: Main.java
src/main/java/game/database/: DatabaseManager.java
src/main/java/game/model/: Card.java  Deck.java  Package.java  ScoreboardEntry.java  Stats.java  User.java
src/main/java/game/restAPI/: ClientHandler.java  HttpServer.java  HttpStatus.java  Router.java  UserManager.java
src/main/java/game/restAPI/controller/: BattleController.java  CardController.java  Controller.java  DeckController.java  HealthCheckController.java  LoginController.java  PackagesController.java  ScoreboardController.java  SessionController.java  StatsController.java  TimeController.java  TradingController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/game/restAPI/handler/: BattleHandler.java  CardHandler.java  DeckHandler.java  SessionHandler.java  TradingHandler.java  UserHandler.java
src/main/java/game/restAPI/repository/: CardRepository.java  GameRepository.java  PackageRepository.java  Repository.java  StatsRepository.java  TradingRepository.java  UserRepository.java
src/test/java/game/: AllUnitTests.java
